
|ID|SPECIES|LEK|SEX|AGE|STATE|WEIGHT|HABITAT|DPS|DATE|YEAR|
|---|---|---|---|---|---|---|---|---|---|---|
|F11|Tympanuchus pallidicinctus|Beasley5B|Male|Adult|Texas||SSOPR|Southern|4/1/19|2019|
|F121|Tympanuchus pallidicinctus|B1|Male|Adult|Texas|775|SSOPR|Southern|2/25/08|2008|
|F123|Tympanuchus pallidicinctus|B1|Male|Juvenile|Texas|745|SSOPR|Southern|3/1/08|2008|
|F1259|Tympanuchus cupido||||Nebraska||EOR|Allopatric|12/1/22|2022|
|F125|Tympanuchus pallidicinctus|B2|Male|Adult|Texas|795|SSOPR|Southern|3/4/08|2008|
|F1260|Tympanuchus cupido||||Nebraska||EOR|Allopatric|9/1/22|2022|
|F1261|Tympanuchus cupido||||Nebraska||EOR|Allopatric|9/1/22|2022|
|F1263|Tympanuchus cupido||||Kansas||EOR|Allopatric|1/24/23|2023|
|F1268|Tympanuchus cupido||||Kansas||EOR|Allopatric|10/1/22|2022|
|F1269|Tympanuchus cupido|Fleming 2|Female|Adult|Kansas|820|SHGPR|Sympatric|4/5/14|2014|
|F1270|Tympanuchus cupido|Prairie Dog|Male|Adult|Kansas|830|SHGPR|Sympatric|3/26/13|2013|
|F1271|Tympanuchus cupido|Prairie Dog|Female|Adult|Kansas|840|SHGPR|Sympatric|4/12/13|2013|
|F1272|Tympanuchus cupido|NE Beough|Male|Adult|Kansas|1042|SHGPR|Sympatric|3/17/13|2013|
|F1273|Tympanuchus cupido|Fleming 2|Male|Adult|Kansas|1050|SHGPR|Sympatric|3/30/13|2013|
|F1274|Tympanuchus cupido|NE BEOUGHER|Male|Adult|Kansas|1098|SHGPR|Sympatric|3/17/13|2013|
|F1275|Tympanuchus cupido|Sharp|Female|Adult|Kansas|820|SHGPR|Sympatric|4/4/13|2013|
|F1276|Tympanuchus cupido|Sharp|Male|Adult|Kansas|960|SHGPR|Sympatric|4/3/13|2013|
|F1277|Tympanuchus cupido|Parson|Female|Adult|Kansas|815|SHGPR|Sympatric|4/8/13|2013|
|F1278|Tympanuchus cupido|Sharp|Female|Adult|Kansas|855|SHGPR|Sympatric|4/4/13|2013|
|F1279|Tympanuchus cupido|Sharp|Female|Adult|Kansas|770|SHGPR|Sympatric|4/21/13|2013|
|F1280|Tympanuchus cupido|Mcdaniel 1|Female|Adult|Kansas||SHGPR|Sympatric|4/2/13|2013|
|F1281|Tympanuchus cupido||||South Dakota||EOR|Allopatric|9/20/21|2021|
|F1282|Tympanuchus cupido||||South Dakota||EOR|Allopatric|9/20/21|2021|
|F1283|Tympanuchus cupido||||South Dakota||EOR|Allopatric|9/20/21|2021|
|F1293|Tympanuchus cupido||||Kansas||EOR|Allopatric|4/8/19|2019|
|F130|Tympanuchus pallidicinctus|B2|Male|Adult|Texas|735|SSOPR|Southern|3/7/08|2008|
|F132|Tympanuchus pallidicinctus|B1|Male|Juvenile|Texas|845|SSOPR|Southern|3/7/08|2008|
|F135|Tympanuchus pallidicinctus|B2|Male|Juvenile|Texas|870|SSOPR|Southern|3/11/08|2008|
|F137|Tympanuchus pallidicinctus|B2|Male|Juvenile|Texas|775|SSOPR|Southern|3/12/08|2008|
|F138|Tympanuchus pallidicinctus|B2|Male|Juvenile|Texas|775|SSOPR|Southern|3/5/08|2008|
|F139|Tympanuchus pallidicinctus|B2|Male|Juvenile|Texas|800|SSOPR|Southern|3/13/08|2008|
|F140|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|780|SSOPR|Southern|3/14/08|2008|
|F142|Tympanuchus pallidicinctus|R2|Male|Juvenile|Texas|785|SSOPR|Southern|3/14/08|2008|
|F143|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|870|SSOPR|Southern|3/15/08|2008|
|F144|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|840|SSOPR|Southern|3/17/08|2008|
|F146|Tympanuchus pallidicinctus|R4|Female|Juvenile|Texas|715|SSOPR|Southern|3/19/08|2008|
|F148|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|815|SSOPR|Southern|3/19/08|2008|
|F151|Tympanuchus pallidicinctus|R5|Male|Adult|Texas|775|SSOPR|Southern|3/22/08|2008|
|F152|Tympanuchus pallidicinctus|R3|Female|Juvenile|Texas|635|SSOPR|Southern|3/22/08|2008|
|F153|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|825|SSOPR|Southern|3/22/08|2008|
|F155|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|845|SSOPR|Southern|3/22/08|2008|
|F157|Tympanuchus pallidicinctus|R3|Female|Juvenile|Texas|695|SSOPR|Southern|3/22/08|2008|
|F158|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|885|SSOPR|Southern|3/23/08|2008|
|F159|Tympanuchus pallidicinctus|B2|Male||Texas|860|SSOPR|Southern|3/7/08|2008|
|F160|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|785|SSOPR|Southern|3/26/08|2008|
|F162|Tympanuchus pallidicinctus|R5|Male|Juvenile|Texas|765|SSOPR|Southern|3/26/08|2008|
|F163|Tympanuchus pallidicinctus|R3|Female|Juvenile|Texas|755|SSOPR|Southern|3/27/08|2008|
|F165|Tympanuchus pallidicinctus|R3|Male|Adult|Texas|860|SSOPR|Southern|3/28/08|2008|
|F166|Tympanuchus pallidicinctus|R5|Male|Juvenile|Texas|775|SSOPR|Southern|3/28/08|2008|
|F167|Tympanuchus pallidicinctus|R3|Male|Adult|Texas|805|SSOPR|Southern|3/27/08|2008|
|F168|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|805|SSOPR|Southern|3/17/08|2008|
|F169|Tympanuchus pallidicinctus|R2|Male|Juvenile|Texas|745|SSOPR|Southern|3/14/08|2008|
|F16|Tympanuchus pallidicinctus|B2|Male|Adult|Texas|826|SSOPR|Southern|3/24/19|2019|
|F172|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|795|SSOPR|Southern|3/29/08|2008|
|F174|Tympanuchus pallidicinctus|B3|Male|Adult|Texas|785|SSOPR|Southern|4/4/08|2008|
|F175|Tympanuchus pallidicinctus|C1|Male|Adult|Texas|795|SSOPR|Southern|4/6/08|2008|
|F177|Tympanuchus pallidicinctus|C1|Female|Adult|Texas|705|SSOPR|Southern|4/6/08|2008|
|F178|Tympanuchus pallidicinctus|C1|Female|Juvenile|Texas|725|SSOPR|Southern|4/6/08|2008|
|F180|Tympanuchus pallidicinctus|B4|Male|Juvenile|Texas|761|SSOPR|Southern|3/24/09|2009|
|F182|Tympanuchus pallidicinctus|C1|Male|Adult|Texas|825|SSOPR|Southern|4/7/08|2008|
|F183|Tympanuchus pallidicinctus|B2|Male|Adult|Texas|820|SSOPR|Southern|3/18/09|2009|
|F184|Tympanuchus pallidicinctus|TNCW1|Female|Adult|Texas|710|SSOPR|Southern|3/21/09|2009|
|F185|Tympanuchus pallidicinctus|TNC1|Male|Adult|Texas|740|SSOPR|Southern|3/5/09|2009|
|F188|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|751|SSOPR|Southern|4/12/09|2009|
|F189|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|812|SSOPR|Southern|3/31/09|2009|
|F192|Tympanuchus pallidicinctus|TNC17|Male|Adult|Texas|723|SSOPR|Southern|4/16/09|2009|
|F193|Tympanuchus pallidicinctus|TNCW1|Male|Adult|Texas|742|SSOPR|Southern|3/22/09|2009|
|F194|Tympanuchus pallidicinctus|B4|Male|Juvenile|Texas|814|SSOPR|Southern|3/22/09|2009|
|F196|Tympanuchus pallidicinctus|B4|Male|Juvenile|Texas|906|SSOPR|Southern|3/19/09|2009|
|F198|Tympanuchus pallidicinctus|TNC1|Male|Adult|Texas|754|SSOPR|Southern|3/10/09|2009|
|F199|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|712|SSOPR|Southern|3/30/09|2009|
|F19|Tympanuchus pallidicinctus|SandRanch82|Male|Juvenile|New Mexico||SSOPR|Southern|5/13/19|2019|
|F1|Tympanuchus pallidicinctus|Beasley5B|Male|Adult|Texas||SSOPR|Southern|4/2/19|2019|
|F200|Tympanuchus pallidicinctus|TNC17|Male|Adult|Texas|765|SSOPR|Southern|4/15/09|2009|
|F201|Tympanuchus pallidicinctus|R8/RW2|Male|Juvenile|Texas|665|SSOPR|Southern|6/5/09|2009|
|F202|Tympanuchus pallidicinctus|TNC10|Male|Juvenile|Texas|808|SSOPR|Southern|4/27/09|2009|
|F203|Tympanuchus pallidicinctus|R5|Male|Adult|Texas|811|SSOPR|Southern|4/5/09|2009|
|F204|Tympanuchus pallidicinctus|TNC17|Male|Adult|Texas|721|SSOPR|Southern|4/16/09|2009|
|F206|Tympanuchus pallidicinctus|TNC17|Male|Adult|Texas|737|SSOPR|Southern|4/14/09|2009|
|F208|Tympanuchus pallidicinctus|TNC10|Male|Adult|Texas|764|SSOPR|Southern|4/17/09|2009|
|F209|Tympanuchus pallidicinctus|R5|Male|Adult|Texas|755|SSOPR|Southern|4/4/09|2009|
|F20|Tympanuchus pallidicinctus|B2|Male|Adult|Texas|725|SSOPR|Southern|4/19/19|2019|
|F210|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|680|SSOPR|Southern|4/2/09|2009|
|F212|Tympanuchus pallidicinctus|TNC10|Male|Adult|Texas|769|SSOPR|Southern|4/19/09|2009|
|F213|Tympanuchus pallidicinctus|TNC17|Male|Adult|Texas|667|SSOPR|Southern|4/25/09|2009|
|F214|Tympanuchus pallidicinctus|B4|Male|Adult|Texas|816|SSOPR|Southern|3/23/09|2009|
|F216|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|877|SSOPR|Southern|4/5/09|2009|
|F217|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|718|SSOPR|Southern|4/12/09|2009|
|F218|Tympanuchus pallidicinctus|R2|Female|Juvenile|Texas|742|SSOPR|Southern|4/9/09|2009|
|F219|Tympanuchus pallidicinctus|TNC1|Female|Juvenile|Texas|725|SSOPR|Southern|4/23/09|2009|
|F21|Tympanuchus pallidicinctus|SandRanch82|Male|Juvenile|New Mexico||SSOPR|Southern|5/11/19|2019|
|F221|Tympanuchus pallidicinctus|TNC1|Female|Adult|Texas|720|SSOPR|Southern|4/20/09|2009|
|F222|Tympanuchus pallidicinctus|TNC1|Male|Adult|Texas|777|SSOPR|Southern|4/18/09|2009|
|F223|Tympanuchus pallidicinctus|R8/RW2|Male|Adult|Texas|716|SSOPR|Southern|5/27/09|2009|
|F224|Tympanuchus pallidicinctus|R8/RW2|Male|Adult|Texas|715|SSOPR|Southern|6/6/09|2009|
|F225|Tympanuchus pallidicinctus|R8/RW2|Male|Adult|Texas|721|SSOPR|Southern|6/8/09|2009|
|F226|Tympanuchus pallidicinctus|R8/RW2|Male|Adult|Texas|639|SSOPR|Southern|5/27/09|2009|
|F227|Tympanuchus pallidicinctus|B10|Male|Adult|Texas|747|SSOPR|Southern|4/3/10|2010|
|F228|Tympanuchus pallidicinctus|R8/RW2|Male|Adult|Texas|730|SSOPR|Southern|5/30/09|2009|
|F229|Tympanuchus pallidicinctus|B10|Male|Adult|Texas|812|SSOPR|Southern|3/27/10|2010|
|F230|Tympanuchus pallidicinctus|TNC17|Male|Adult|Texas|765|SSOPR|Southern|4/15/09|2009|
|F231|Tympanuchus pallidicinctus|TNC1|Female|Adult|Texas|810|SSOPR|Southern|4/19/09|2009|
|F232|Tympanuchus pallidicinctus|M1|Male|Adult|Texas||SSOPR|Southern|4/17/10|2010|
|F233|Tympanuchus pallidicinctus|B5|Male|Adult|Texas|796|SSOPR|Southern|4/10/10|2010|
|F234|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|733|SSOPR|Southern|4/17/10|2010|
|F235|Tympanuchus pallidicinctus|TNC1|Female|Juvenile|Texas|688|SSOPR|Southern|4/6/10|2010|
|F236|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|691|SSOPR|Southern|4/24/10|2010|
|F237|Tympanuchus pallidicinctus|M1|Male|Juvenile|Texas|721|SSOPR|Southern|4/16/10|2010|
|F239|Tympanuchus pallidicinctus|M1|Male|Adult|Texas|740|SSOPR|Southern|4/19/10|2010|
|F240|Tympanuchus pallidicinctus|B5|Male|Adult|Texas|801|SSOPR|Southern|4/10/10|2010|
|F242|Tympanuchus pallidicinctus|B10|Male|Adult|Texas|708|SSOPR|Southern|4/10/10|2010|
|F243|Tympanuchus pallidicinctus|TNC1|Female|Juvenile|Texas|680|SSOPR|Southern|4/6/10|2010|
|F245|Tympanuchus pallidicinctus|M1|Female|Juvenile|Texas|661|SSOPR|Southern|4/18/10|2010|
|F246|Tympanuchus pallidicinctus|R9|Male|Adult|Texas|665|SSOPR|Southern|4/23/10|2010|
|F247|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|681|SSOPR|Southern|4/17/10|2010|
|F248|Tympanuchus pallidicinctus|R5|Male|Adult|Texas|755|SSOPR|Southern|4/27/10|2010|
|F249|Tympanuchus pallidicinctus|R9|Male|Adult|Texas|674|SSOPR|Southern|4/26/10|2010|
|F250|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|773|SSOPR|Southern|4/18/10|2010|
|F251|Tympanuchus pallidicinctus|B5|Male|Adult|Texas|691|SSOPR|Southern|4/16/10|2010|
|F252|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|734|SSOPR|Southern|3/17/10|2010|
|F253|Tympanuchus pallidicinctus|TNC1|Male|Adult|Texas|791|SSOPR|Southern|4/16/10|2010|
|F254|Tympanuchus pallidicinctus|M1|Male|Adult|Texas|797|SSOPR|Southern|4/17/10|2010|
|F255|Tympanuchus pallidicinctus|R9|Male|Juvenile|Texas|717|SSOPR|Southern|4/26/10|2010|
|F256|Tympanuchus pallidicinctus|H5|Male|Adult|Texas|721|SSOPR|Southern|5/2/10|2010|
|F257|Tympanuchus pallidicinctus|H4|Male|Adult|Texas|761|SSOPR|Southern|5/1/10|2010|
|F258|Tympanuchus pallidicinctus|H5|Male|Adult|Texas|748|SSOPR|Southern|5/2/10|2010|
|F259|Tympanuchus pallidicinctus|M1|Male|Juvenile|Texas|672|SSOPR|Southern|4/17/10|2010|
|F260|Tympanuchus pallidicinctus|TNC1|Male|Adult|Texas|742|SSOPR|Southern|4/17/10|2010|
|F261|Tympanuchus pallidicinctus|R9|Male|Juvenile|Texas|625|SSOPR|Southern|4/27/10|2010|
|F262|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|860|SSOPR|Southern|4/9/10|2010|
|F264|Tympanuchus pallidicinctus|R5|Male|Adult|Texas|758|SSOPR|Southern|||
|F266|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|825|SSOPR|Southern|3/20/08|2008|
|F270|Tympanuchus pallidicinctus|4|Male|Adult|Texas|753|SSOPR|Southern|||
|F271|Tympanuchus pallidicinctus|TNC1|Female|Juvenile|Texas|730|SSOPR|Southern|||
|F274|Tympanuchus pallidicinctus|B3|Female|Juvenile|Texas|695|SSOPR|Southern|4/5/08|2008|
|F275|Tympanuchus pallidicinctus|R2|Male|Adult|Texas|785|SSOPR|Southern|3/17/08|2008|
|F278|Tympanuchus pallidicinctus|TNC1|Male|Juvenile|Texas|694|SSOPR|Southern|||
|F281|Tympanuchus pallidicinctus|B4|Male|Juvenile|Texas|731|SSOPR|Southern|4/23/08|2008|
|F282|Tympanuchus pallidicinctus|B2|Male|Juvenile|Texas|815|SSOPR|Southern|3/1/08|2008|
|F284|Tympanuchus pallidicinctus|8|Male|Adult|Texas|760|SSOPR|Southern|||
|F285|Tympanuchus pallidicinctus|R5|Male|Juvenile|Texas|790|SSOPR|Southern|||
|F286|Tympanuchus pallidicinctus|H4|Male|Adult|Texas|744|SSOPR|Southern|||
|F291|Tympanuchus pallidicinctus|7|Male|Adult|Texas|675|SSOPR|Southern|||
|F292|Tympanuchus pallidicinctus|R5|Male|Juvenile|Texas|800|SSOPR|Southern|||
|F295|Tympanuchus pallidicinctus|B4|Male|Juvenile|Texas|776|SSOPR|Southern|4/25/08|2008|
|F296|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|810|SSOPR|Southern|3/19/08|2008|
|F298|Tympanuchus pallidicinctus|8|Male|Juvenile|Texas|754|SSOPR|Southern|||
|F299|Tympanuchus pallidicinctus|R2|Male|Juvenile|Texas|821|SSOPR|Southern|||
|F2|Tympanuchus pallidicinctus|B2|Male|Adult|Texas||SSOPR|Southern|3/30/19|2019|
|F300|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|791|SSOPR|Southern|||
|F301|Tympanuchus pallidicinctus|B2|Male|Juvenile|Texas|770|SSOPR|Southern|3/8/08|2008|
|F304|Tympanuchus pallidicinctus|8|Male|Juvenile|Texas|690|SSOPR|Southern|||
|F305|Tympanuchus pallidicinctus|R4|Male|Adult|Texas|900|SSOPR|Southern|||
|F307|Tympanuchus pallidicinctus|R5|Male|Adult|Texas|805|SSOPR|Southern|3/26/08|2008|
|F310|Tympanuchus pallidicinctus|8|Male|Juvenile|Texas|767|SSOPR|Southern|||
|F312|Tympanuchus pallidicinctus|R4|Male|Juvenile|Texas|726|SSOPR|Southern|||
|F315|Tympanuchus pallidicinctus|8|Male|Adult|Texas|806|SSOPR|Southern|||
|F316|Tympanuchus pallidicinctus|B2|Male|Juvenile|Texas|105|SSOPR|Southern|||
|F318|Tympanuchus pallidicinctus|R5|Male|Juvenile|Texas|795|SSOPR|Southern|3/23/08|2008|
|F323|Tympanuchus pallidicinctus|R5|Female|Juvenile|Texas|690|SSOPR|Southern|3/20/08|2008|
|F327|Tympanuchus pallidicinctus|Mcintyre|Male|Adult|Kansas|760|SHGPR|Northern|3/17/20|2020|
|F328|Tympanuchus pallidicinctus|S14-16-23|Male||Kansas|670|SHGPR|Northern|4/9/20|2020|
|F331|Tympanuchus pallidicinctus|S14-16-23|Male|Juvenile|Kansas|780|SHGPR|Northern|4/9/20|2020|
|F337|Tympanuchus pallidicinctus|B2|Male|Adult|Texas||SSOPR|Southern|||
|F347|Tympanuchus pallidicinctus|B2|Male|Adult|Texas|735|SSOPR|Southern|3/23/19|2019|
|F353|Tympanuchus pallidicinctus|MeadeLauppe|Male|Adult|Kansas|765|MGPR|Northern|4/17/21|2021|
|F354|Tympanuchus pallidicinctus|MeadeLauppe|Male|Juvenile|Kansas|735|MGPR|Northern|4/17/21|2021|
|F355|Tympanuchus pallidicinctus|MeadeLauppe|Male|Adult|Kansas|750|MGPR|Northern|4/18/21|2021|
|F367|Tympanuchus pallidicinctus|MeadeLauppe|Male|Juvenile|Kansas|725|MGPR|Northern|4/17/21|2021|
|F369|Tympanuchus pallidicinctus|MeadeLauppe|Male|Adult|Kansas|780|MGPR|Northern|4/18/21|2021|
|F370|Tympanuchus pallidicinctus|BOXCAR|Male|Adult|Kansas|705|MGPR|Northern|3/16/13|2013|
|F372|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Male|Adult|Kansas|759|SHGPR|Northern|3/17/13|2013|
|F373|Tympanuchus pallidicinctus|N BOXCAR|Male|Adult|Kansas|800|MGPR|Northern|3/17/13|2013|
|F374|Tympanuchus pallidicinctus|N BOXCAR|Male|Adult|Kansas|695|MGPR|Northern|3/17/13|2013|
|F375|Tympanuchus pallidicinctus|SPRING LEK|Male|Adult|Kansas|760|SHGPR|Northern|3/19/13|2013|
|F376|Tympanuchus pallidicinctus|SPRING LEK|Male|Adult|Kansas|835|SHGPR|Northern|3/19/13|2013|
|F377|Tympanuchus pallidicinctus|CENTRAL YORK|Female|Adult|Kansas|792|SHGPR|Northern|3/19/13|2013|
|F378|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Adult|Kansas|790|SHGPR|Northern|3/19/13|2013|
|F379|Tympanuchus pallidicinctus|CENTRAL YORK|Female|Adult|Kansas|742|SHGPR|Northern|3/19/13|2013|
|F380|Tympanuchus pallidicinctus|CENTRAL YORK|Female|Juvenile|Kansas|792|SHGPR|Northern|3/19/13|2013|
|F381|Tympanuchus pallidicinctus|N BOXCAR|Male|Adult|Kansas|830|MGPR|Northern|3/19/13|2013|
|F382|Tympanuchus pallidicinctus|YALE|Male|Juvenile|Kansas|786|SHGPR|Northern|3/20/13|2013|
|F384|Tympanuchus pallidicinctus|YALE|Male|Adult|Kansas|832|SHGPR|Northern|3/20/13|2013|
|F385|Tympanuchus pallidicinctus|MIDDLE|Male|Adult|Kansas|780|MGPR|Northern|3/20/13|2013|
|F386|Tympanuchus pallidicinctus|MIDDLE|Male|Juvenile|Kansas|745|MGPR|Northern|3/20/13|2013|
|F388|Tympanuchus pallidicinctus|NE BEOUGHER|Male|Adult|Kansas|830|SHGPR|Northern|3/21/13|2013|
|F389|Tympanuchus pallidicinctus|SPRING LEK|Male|Adult|Kansas|800|SHGPR|Northern|3/21/13|2013|
|F390|Tympanuchus pallidicinctus|SPRING LEK|Male|Adult|Kansas|800|SHGPR|Northern|3/21/13|2013|
|F391|Tympanuchus pallidicinctus|SPRING LEK|Male|Adult|Kansas||SHGPR|Northern|3/21/13|2013|
|F392|Tympanuchus pallidicinctus|SPRING LEK|Male|Adult|Kansas|745|SHGPR|Northern|3/21/13|2013|
|F393|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|680|MGPR|Northern|3/21/13|2013|
|F394|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|635|MGPR|Northern|3/21/13|2013|
|F395|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Male|Adult|Kansas|850|SHGPR|Northern|3/22/13|2013|
|F396|Tympanuchus pallidicinctus|NE BEOUGHER|Male|Adult|Kansas|750|SHGPR|Northern|3/22/13|2013|
|F397|Tympanuchus pallidicinctus|NE BEOUGHER|Male|Adult|Kansas|865|SHGPR|Northern|3/22/13|2013|
|F398|Tympanuchus pallidicinctus|PRAIRIE DOG|Male|Adult|Kansas|850|SHGPR|Northern|3/22/13|2013|
|F399|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Adult|Kansas|770|SHGPR|Northern|3/26/13|2013|
|F39|Tympanuchus pallidicinctus|SandRanch45|Male|Adult|New Mexico||SSOPR|Southern|4/14/19|2019|
|F3|Tympanuchus pallidicinctus|SandRanch45|Male||New Mexico||SSOPR|Southern|4/14/19|2019|
|F400|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Adult|Kansas|850|SHGPR|Northern|3/26/13|2013|
|F401|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Juvenile|Kansas|812|SHGPR|Northern|3/26/13|2013|
|F402|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Adult|Kansas|790|SHGPR|Northern|3/26/13|2013|
|F403|Tympanuchus pallidicinctus|MIDDLE|Male|Juvenile|Kansas|740|MGPR|Northern|3/26/13|2013|
|F404|Tympanuchus pallidicinctus|MIDDLE|Male|Adult|Kansas|745|MGPR|Northern|3/26/13|2013|
|F405|Tympanuchus pallidicinctus|EAST 2|Male|Adult|Kansas|780|MGPR|Northern|3/26/13|2013|
|F406|Tympanuchus pallidicinctus|EAST 2|Male|Juvenile|Kansas|665|MGPR|Northern|3/26/13|2013|
|F407|Tympanuchus pallidicinctus|EAST 2|Male|Adult|Kansas|755|MGPR|Northern|3/26/13|2013|
|F408|Tympanuchus pallidicinctus|EAST YORK|Female|Juvenile|Kansas|770|SHGPR|Northern|3/26/13|2013|
|F409|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Adult|Kansas|817|SHGPR|Northern|3/27/13|2013|
|F410|Tympanuchus pallidicinctus|MIDDLE|Male|Adult|Kansas|770|MGPR|Northern|3/28/13|2013|
|F411|Tympanuchus pallidicinctus|N BOXCAR|Male|Juvenile|Kansas|770|MGPR|Northern|3/29/13|2013|
|F412|Tympanuchus pallidicinctus|EAST 2|Male|Adult|Kansas|745|MGPR|Northern|3/29/13|2013|
|F413|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Male|Adult|Kansas|830|SHGPR|Northern|3/30/13|2013|
|F414|Tympanuchus pallidicinctus|FLEMING 1|Male|Adult|Kansas|740|SHGPR|Northern|3/30/13|2013|
|F415|Tympanuchus pallidicinctus|RUDZICK|Male|Juvenile|Kansas|836|SHGPR|Northern|3/30/13|2013|
|F416|Tympanuchus pallidicinctus|FLEMING 1|Male|Adult|Kansas|748|SHGPR|Northern|3/31/13|2013|
|F417|Tympanuchus pallidicinctus|SCHOOLHOUSE|Male|Juvenile|Kansas|758|SHGPR|Northern|4/1/13|2013|
|F419|Tympanuchus pallidicinctus|SWART|Male|Adult|Kansas|760|SHGPR|Northern|4/1/13|2013|
|F420|Tympanuchus pallidicinctus|MCDANIEL 1|Male|Adult|Kansas|790|SHGPR|Northern|4/2/13|2013|
|F421|Tympanuchus pallidicinctus|S13-15-23|Male|Juvenile|Kansas|845|SHGPR|Northern|4/2/13|2013|
|F422|Tympanuchus pallidicinctus|MCDANIEL 1|Male|Juvenile|Kansas|825|SHGPR|Northern|4/2/13|2013|
|F423|Tympanuchus pallidicinctus|MCDANIEL 1|Female|Juvenile|Kansas|715|SHGPR|Northern|4/2/13|2013|
|F424|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Juvenile|Kansas|810|SHGPR|Northern|4/3/13|2013|
|F425|Tympanuchus pallidicinctus|MCDANIEL 1|Female|Juvenile|Kansas|785|SHGPR|Northern|4/3/13|2013|
|F426|Tympanuchus pallidicinctus|MCDANIEL 1|Female|Adult|Kansas|820|SHGPR|Northern|4/3/13|2013|
|F427|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Juvenile|Kansas|710|SHGPR|Northern|4/4/13|2013|
|F428|Tympanuchus pallidicinctus|MCDANIEL 1|Male|Adult|Kansas|760|SHGPR|Northern|4/4/13|2013|
|F429|Tympanuchus pallidicinctus|SHARP|Male|Juvenile|Kansas|850|SHGPR|Northern|4/4/13|2013|
|F430|Tympanuchus pallidicinctus|SHARP|Male|Juvenile|Kansas|800|SHGPR|Northern|4/4/13|2013|
|F431|Tympanuchus pallidicinctus|SHARP|Male|Juvenile|Kansas|890|SHGPR|Northern|4/4/13|2013|
|F434|Tympanuchus pallidicinctus|SHARP|Male|Juvenile|Kansas|740|SHGPR|Northern|4/5/13|2013|
|F435|Tympanuchus pallidicinctus|EAST 2|Female|Juvenile|Kansas|600|MGPR|Northern|4/6/13|2013|
|F436|Tympanuchus pallidicinctus|LIEBL|Female|Adult|Kansas|701|MGPR|Northern|4/6/13|2013|
|F437|Tympanuchus pallidicinctus|SPRING LEK|Male|Juvenile|Kansas|820|SHGPR|Northern|4/6/13|2013|
|F438|Tympanuchus pallidicinctus|RUDZICK|Male|Juvenile|Kansas|885|SHGPR|Northern|4/6/13|2013|
|F439|Tympanuchus pallidicinctus|MIDDLE|Female|Adult|Kansas||MGPR|Northern|4/7/13|2013|
|F440|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|755|MGPR|Northern|4/7/13|2013|
|F441|Tympanuchus pallidicinctus|SWART|Male|Juvenile|Kansas|825|SHGPR|Northern|4/7/13|2013|
|F442|Tympanuchus pallidicinctus|RUDZICK|Male|Juvenile|Kansas|845|SHGPR|Northern|4/7/13|2013|
|F443|Tympanuchus pallidicinctus|PARSON|Male||Kansas|765|SHGPR|Northern|4/7/13|2013|
|F445|Tympanuchus pallidicinctus|RUDZICK|Male|Juvenile|Kansas|835|SHGPR|Northern|4/8/13|2013|
|F446|Tympanuchus pallidicinctus|MIDDLE|Female|Adult|Kansas|760|MGPR|Northern|4/8/13|2013|
|F447|Tympanuchus pallidicinctus|PRAIRIE DOG|Female|Juvenile|Kansas|675|SHGPR|Northern|4/8/13|2013|
|F448|Tympanuchus pallidicinctus|PRAIRIE DOG|Female|Juvenile|Kansas|650|SHGPR|Northern|4/8/13|2013|
|F449|Tympanuchus pallidicinctus|FLEMING 1|Female|Juvenile|Kansas|754|SHGPR|Northern|4/8/13|2013|
|F450|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Male|Adult|Kansas|960|SHGPR|Northern|4/9/13|2013|
|F451|Tympanuchus pallidicinctus|NE BEOUGHER|Male|Juvenile|Kansas|745|SHGPR|Northern|4/11/13|2013|
|F452|Tympanuchus pallidicinctus|EAST 2|Female|Juvenile|Kansas|645|MGPR|Northern|4/11/13|2013|
|F453|Tympanuchus pallidicinctus|LIEBL|Female|Juvenile|Kansas|645|MGPR|Northern|4/11/13|2013|
|F454|Tympanuchus pallidicinctus|LIEBL|Female|Juvenile|Kansas|720|MGPR|Northern|4/11/13|2013|
|F456|Tympanuchus pallidicinctus|EAST 2|Female|Adult|Kansas|710|MGPR|Northern|4/11/13|2013|
|F457|Tympanuchus pallidicinctus|LIEBL|Male|Adult|Kansas|780|MGPR|Northern|4/11/13|2013|
|F458|Tympanuchus pallidicinctus|EAST YORK|Male|Adult|Kansas|785|SHGPR|Northern|4/12/13|2013|
|F459|Tympanuchus pallidicinctus|PRAIRIE DOG|Female|Juvenile|Kansas|805|SHGPR|Northern|4/12/13|2013|
|F45|Tympanuchus pallidicinctus|SandRanch45|Male||New Mexico||SSOPR|Southern|4/19/19|2019|
|F460|Tympanuchus pallidicinctus|PRAIRIE DOG|Female|Juvenile|Kansas|715|SHGPR|Northern|4/12/13|2013|
|F461|Tympanuchus pallidicinctus|NE BEOUGHER|Male|Juvenile|Kansas|755|SHGPR|Northern|4/13/13|2013|
|F463|Tympanuchus pallidicinctus|EAST YORK|Male|Juvenile|Kansas|805|SHGPR|Northern|4/13/13|2013|
|F465|Tympanuchus pallidicinctus|RUDZICK|Male|Juvenile|Kansas|810|SHGPR|Northern|4/14/13|2013|
|F466|Tympanuchus pallidicinctus|RUDZICK|Male|Adult|Kansas|800|SHGPR|Northern|4/14/13|2013|
|F467|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|760|MGPR|Northern|4/15/13|2013|
|F468|Tympanuchus pallidicinctus|LIEBL|Female|Juvenile|Kansas|725|MGPR|Northern|4/15/13|2013|
|F469|Tympanuchus pallidicinctus|LIEBL|Female|Juvenile|Kansas|640|MGPR|Northern|4/15/13|2013|
|F471|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|715|MGPR|Northern|4/15/13|2013|
|F472|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|695|MGPR|Northern|4/15/13|2013|
|F473|Tympanuchus pallidicinctus|SWART|Male|Adult|Kansas|830|SHGPR|Northern|4/16/13|2013|
|F474|Tympanuchus pallidicinctus|SCHOOLHOUSE|Male|Adult|Kansas|780|SHGPR|Northern|4/17/13|2013|
|F475|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|730|MGPR|Northern|4/19/13|2013|
|F476|Tympanuchus pallidicinctus|SHARP|Male|Adult|Kansas|760|SHGPR|Northern|4/19/13|2013|
|F477|Tympanuchus pallidicinctus|NE BEOUGHER|Female|Juvenile|Kansas|820|SHGPR|Northern|4/20/13|2013|
|F478|Tympanuchus pallidicinctus|CENTRAL YORK|Female|Juvenile|Kansas|790|SHGPR|Northern|4/21/13|2013|
|F479|Tympanuchus pallidicinctus|N BOXCAR|Male|Juvenile|Kansas|680|MGPR|Northern|4/21/13|2013|
|F480|Tympanuchus pallidicinctus|CENTRAL YORK|Female|Juvenile|Kansas|810|SHGPR|Northern|4/21/13|2013|
|F481|Tympanuchus pallidicinctus|PRAIRIE DOG|Male|Juvenile|Kansas|730|SHGPR|Northern|4/22/13|2013|
|F482|Tympanuchus pallidicinctus|PRAIRIE DOG|Male|Juvenile|Kansas|690|SHGPR|Northern|4/22/13|2013|
|F483|Tympanuchus pallidicinctus|PRAIRIE DOG|Male|Adult|Kansas|760|SHGPR|Northern|4/22/13|2013|
|F484|Tympanuchus pallidicinctus|SHARP|Male|Juvenile|Kansas|765|SHGPR|Northern|4/22/13|2013|
|F486|Tympanuchus pallidicinctus|N BOXCAR|Female|Adult|Kansas|750|MGPR|Northern|4/24/13|2013|
|F487|Tympanuchus pallidicinctus|EAST YORK|Male|Juvenile|Kansas|741|SHGPR|Northern|4/24/13|2013|
|F488|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Juvenile|Kansas|730|SHGPR|Northern|4/24/13|2013|
|F489|Tympanuchus pallidicinctus|LIEBL|Male|Juvenile|Kansas|725|MGPR|Northern|4/24/13|2013|
|F490|Tympanuchus pallidicinctus|LIEBL|Female|Juvenile|Kansas|635|MGPR|Northern|4/25/13|2013|
|F491|Tympanuchus pallidicinctus|RUDZICK|Male|Juvenile|Kansas|800|SHGPR|Northern|4/26/13|2013|
|F492|Tympanuchus pallidicinctus|SCHOOLHOUSE|Male|Adult|Kansas|850|SHGPR|Northern|4/26/13|2013|
|F493|Tympanuchus pallidicinctus|CENTRAL YORK|Male|Juvenile|Kansas|710|SHGPR|Northern|4/28/13|2013|
|F494|Tympanuchus pallidicinctus|PRAIRIE DOG|Female|Juvenile|Kansas|645|SHGPR|Northern|4/28/13|2013|
|F495|Tympanuchus pallidicinctus|N BOXCAR|Male|Juvenile|Kansas|710|MGPR|Northern|4/30/13|2013|
|F497|Tympanuchus pallidicinctus|FLEMING 3|Male|Juvenile|Kansas|730|SHGPR|Northern|4/30/13|2013|
|F499|Tympanuchus pallidicinctus|LIEBL|Male|Juvenile|Kansas|760|MGPR|Northern|5/10/13|2013|
|F501|Tympanuchus pallidicinctus|GAR 6|Male|Adult|Kansas|700|MGPR|Northern|3/13/14|2014|
|F502|Tympanuchus pallidicinctus|GAR 6|Male|Adult|Kansas|705|MGPR|Northern|3/13/14|2014|
|F504|Tympanuchus pallidicinctus|FLEMING 1|Male|Juvenile|Kansas|760|SHGPR|Northern|3/15/14|2014|
|F505|Tympanuchus pallidicinctus|GAR 6|Male|Adult|Kansas|765|MGPR|Northern|3/15/14|2014|
|F506|Tympanuchus pallidicinctus|GAR 5|Male|Juvenile|Kansas|815|MGPR|Northern|3/15/14|2014|
|F507|Tympanuchus pallidicinctus|GAR 5|Male|Juvenile|Kansas|732|MGPR|Northern|3/15/14|2014|
|F508|Tympanuchus pallidicinctus|FLEMING 3|Male|Juvenile|Kansas|825|SHGPR|Northern|3/17/14|2014|
|F509|Tympanuchus pallidicinctus|FLEMING 3|Male|Adult|Kansas|745|SHGPR|Northern|3/17/14|2014|
|F510|Tympanuchus pallidicinctus|GAR 10|Male|Adult|Kansas|815|MGPR|Northern|3/17/14|2014|
|F511|Tympanuchus pallidicinctus|GAR 9|Male|Adult|Kansas|710|MGPR|Northern|3/17/14|2014|
|F512|Tympanuchus pallidicinctus|LIEBL|Male|Adult|Kansas|800|MGPR|Northern|3/17/14|2014|
|F513|Tympanuchus pallidicinctus|FLEMING 1|Male|Adult|Kansas|695|SHGPR|Northern|3/18/14|2014|
|F515|Tympanuchus pallidicinctus|MIDDLE|Male|Adult|Kansas|855|MGPR|Northern|3/19/14|2014|
|F516|Tympanuchus pallidicinctus|MIDDLE|Male|Adult|Kansas|760|MGPR|Northern|3/19/14|2014|
|F517|Tympanuchus pallidicinctus|WINDMILL|Male|Juvenile|Kansas|725|MGPR|Northern|3/19/14|2014|
|F518|Tympanuchus pallidicinctus|WINDMILL|Male|Juvenile|Kansas|820|MGPR|Northern|3/19/14|2014|
|F519|Tympanuchus pallidicinctus|WINDMILL|Male|Juvenile|Kansas||MGPR|Northern|3/19/14|2014|
|F520|Tympanuchus pallidicinctus|LIEBL|Male|Adult|Kansas|740|MGPR|Northern|3/19/14|2014|
|F521|Tympanuchus pallidicinctus|FLEMING 3|Male|Juvenile|Kansas|725|SHGPR|Northern|3/19/14|2014|
|F522|Tympanuchus pallidicinctus|GAR 10|Male|Juvenile|Kansas|787|MGPR|Northern|3/20/14|2014|
|F523|Tympanuchus pallidicinctus|LIEBL|Male|Adult|Kansas|774|MGPR|Northern|3/20/14|2014|
|F525|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Male|Juvenile|Kansas|800|SHGPR|Northern|3/21/14|2014|
|F526|Tympanuchus pallidicinctus|EAST YORK|Male|Adult|Kansas|778|SHGPR|Northern|3/21/14|2014|
|F527|Tympanuchus pallidicinctus|GAR 10|Male|Juvenile|Kansas|710|MGPR|Northern|3/22/14|2014|
|F528|Tympanuchus pallidicinctus|GAR 4|Male|Adult|Kansas|855|MGPR|Northern|3/22/14|2014|
|F529|Tympanuchus pallidicinctus|GAR 4|Male|Adult|Kansas|780|MGPR|Northern|3/22/14|2014|
|F530|Tympanuchus pallidicinctus|FLEMING 3|Male|Adult|Kansas|685|SHGPR|Northern|3/23/14|2014|
|F531|Tympanuchus pallidicinctus|YOUNKIN|Male|Adult|Kansas|756|SHGPR|Northern|3/23/14|2014|
|F532|Tympanuchus pallidicinctus|FLEMING 3|Male|Adult|Kansas|740|SHGPR|Northern|3/23/14|2014|
|F534|Tympanuchus pallidicinctus|LIEBL|Male|Juvenile|Kansas|715|MGPR|Northern|3/23/14|2014|
|F535|Tympanuchus pallidicinctus|FLEMING 3|Female|Adult|Kansas|720|SHGPR|Northern|3/24/14|2014|
|F536|Tympanuchus pallidicinctus|FLEMING 3|Female|Juvenile|Kansas|740|SHGPR|Northern|3/24/14|2014|
|F539|Tympanuchus pallidicinctus|GAR 4|Male|Adult|Kansas|790|MGPR|Northern|3/24/14|2014|
|F540|Tympanuchus pallidicinctus|GAR 10|Male|Juvenile|Kansas|750|MGPR|Northern|3/24/14|2014|
|F541|Tympanuchus pallidicinctus|GAR 8|Male|Adult|Kansas|755|MGPR|Northern|3/25/14|2014|
|F542|Tympanuchus pallidicinctus|GAR 8|Male|Adult|Kansas|795|MGPR|Northern|3/25/14|2014|
|F543|Tympanuchus pallidicinctus|MIDDLE|Male|Juvenile|Kansas|785|MGPR|Northern|3/26/14|2014|
|F544|Tympanuchus pallidicinctus|ABELL EAST|Male|Adult|Kansas|859|SHGPR|Northern|3/27/14|2014|
|F545|Tympanuchus pallidicinctus|FLEMING 3|Male|Adult|Kansas|755|SHGPR|Northern|3/27/14|2014|
|F546|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Male|Juvenile|Kansas|755|SHGPR|Northern|3/27/14|2014|
|F547|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Female|Juvenile|Kansas|645|SHGPR|Northern|3/27/14|2014|
|F548|Tympanuchus pallidicinctus|CENTRAL YORK|Female|Juvenile|Kansas|690|SHGPR|Northern|3/27/14|2014|
|F549|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Male|Juvenile|Kansas|795|SHGPR|Northern|3/28/14|2014|
|F550|Tympanuchus pallidicinctus|EAST 2|Female|Juvenile|Kansas|675|MGPR|Northern|3/28/14|2014|
|F551|Tympanuchus pallidicinctus|GAR 4|Female|Juvenile|Kansas|700|MGPR|Northern|3/29/14|2014|
|F552|Tympanuchus pallidicinctus|LIEBL|Female|Juvenile|Kansas|725|MGPR|Northern|3/29/14|2014|
|F554|Tympanuchus pallidicinctus|SOUTH BEOUGHER|Female|Juvenile|Kansas|730|SHGPR|Northern|3/30/14|2014|
|F555|Tympanuchus pallidicinctus|RUDZICK|Male|Juvenile|Kansas|765|SHGPR|Northern|3/30/14|2014|
|F556|Tympanuchus pallidicinctus|GAR 6|Male|Adult|Kansas|720|MGPR|Northern|3/30/14|2014|
|F557|Tympanuchus pallidicinctus|GAR 6|Male|Juvenile|Kansas|740|MGPR|Northern|3/30/14|2014|
|F558|Tympanuchus pallidicinctus|BUCKEYE|Male|Adult|Colorado|770|SSBPR|Northern|4/1/14|2014|
|F559|Tympanuchus pallidicinctus|GAR 5|Female|Juvenile|Kansas|740|MGPR|Northern|4/1/14|2014|
|F560|Tympanuchus pallidicinctus|LIEBL|Female|Adult|Kansas|778|MGPR|Northern|4/1/14|2014|
|F561|Tympanuchus pallidicinctus|GAR 6|Female|Juvenile|Kansas|685|MGPR|Northern|4/2/14|2014|
|F562|Tympanuchus pallidicinctus|BOXCAR|Female|Adult|Kansas|685|MGPR|Northern|4/2/14|2014|
|F563|Tympanuchus pallidicinctus|NE BEOUGHER|Male|Adult|Kansas|770|SHGPR|Northern|4/4/14|2014|
|F564|Tympanuchus pallidicinctus|NE BEOUGHER|Female|Adult|Kansas|655|SHGPR|Northern|4/4/14|2014|
|F565|Tympanuchus pallidicinctus|NE BEOUGHER|Male|Juvenile|Kansas|795|SHGPR|Northern|4/4/14|2014|
|F566|Tympanuchus pallidicinctus|FLEMING 1|Female|Juvenile|Kansas|845|SHGPR|Northern|4/4/14|2014|
|F567|Tympanuchus pallidicinctus|S. DOG TOWN|Male|Adult|Kansas|805|MGPR|Northern|4/4/14|2014|
|F568|Tympanuchus pallidicinctus|S. DOG TOWN|Male|Juvenile|Kansas|820|MGPR|Northern|4/4/14|2014|
|F569|Tympanuchus pallidicinctus|GAR 9|Male|Juvenile|Kansas|810|MGPR|Northern|4/4/14|2014|
|F570|Tympanuchus pallidicinctus|GAR 10|Male|Juvenile|Kansas|810|MGPR|Northern|4/4/14|2014|
|F571|Tympanuchus pallidicinctus|GAR 9|Female|Juvenile|Kansas|700|MGPR|Northern|4/4/14|2014|
|F572|Tympanuchus pallidicinctus|GAR 6|Female|Juvenile|Kansas|700|MGPR|Northern|4/4/14|2014|
|F573|Tympanuchus pallidicinctus|GAR 11|Female|Juvenile|Kansas|785|MGPR|Northern|4/5/14|2014|
|F574|Tympanuchus pallidicinctus|MIDDLE|Male|Adult|Kansas|692|MGPR|Northern|4/5/14|2014|
|F575|Tympanuchus pallidicinctus|FLEMING 3|Female|Adult|Kansas|770|SHGPR|Northern|4/5/14|2014|
|F576|Tympanuchus pallidicinctus|FLEMING 3|Female|Juvenile|Kansas|725|SHGPR|Northern|4/5/14|2014|
|F577|Tympanuchus pallidicinctus|FLEMING 3|Female|Juvenile|Kansas|700|SHGPR|Northern|4/5/14|2014|
|F578|Tympanuchus pallidicinctus|FLEMING 3|Female|Juvenile|Kansas|695|SHGPR|Northern|4/5/14|2014|
|F579|Tympanuchus pallidicinctus|GAR 11|Male|Juvenile|Kansas|740|MGPR|Northern|4/5/14|2014|
|F580|Tympanuchus pallidicinctus|GAR 11|Male|Juvenile|Kansas|810|MGPR|Northern|4/5/14|2014|
|F581|Tympanuchus pallidicinctus|GAR 11|Male|Juvenile|Kansas|775|MGPR|Northern|4/5/14|2014|
|F582|Tympanuchus pallidicinctus|LIEBL|Female|Juvenile|Kansas|725|MGPR|Northern|4/6/14|2014|
|F583|Tympanuchus pallidicinctus|GAR 9|Male|Juvenile|Kansas|800|MGPR|Northern|4/6/14|2014|
|F584|Tympanuchus pallidicinctus|MIDDLE|Female|Juvenile|Kansas|675|MGPR|Northern|4/6/14|2014|
|F585|Tympanuchus pallidicinctus|EAST 2|Female||Kansas|725|MGPR|Northern|4/7/14|2014|
|F586|Tympanuchus pallidicinctus|LIEBL|Female|Adult|Kansas|690|MGPR|Northern|4/7/14|2014|
|F587|Tympanuchus pallidicinctus|GAR 9|Male|Adult|Kansas|730|MGPR|Northern|4/7/14|2014|
|F588|Tympanuchus pallidicinctus|GAR 9|Male|Adult|Kansas|690|MGPR|Northern|4/7/14|2014|
|F589|Tympanuchus pallidicinctus|GAR 11|Female|Juvenile|Kansas|630|MGPR|Northern|4/8/14|2014|
|F590|Tympanuchus pallidicinctus|GAR 11|Female|Juvenile|Kansas|775|MGPR|Northern|4/8/14|2014|
|F591|Tympanuchus pallidicinctus|GAR 4|Female|Adult|Kansas|685|MGPR|Northern|4/8/14|2014|
|F592|Tympanuchus pallidicinctus|CENTRAL YORK|Female|Juvenile|Kansas|710|SHGPR|Northern|4/8/14|2014|
|F593|Tympanuchus pallidicinctus|BROWN MILL|Male|Adult|Colorado|840|SSBPR|Northern|4/8/14|2014|
|F594|Tympanuchus pallidicinctus|LIEBL|Female|Adult|Kansas|740|MGPR|Northern|4/9/14|2014|
|F595|Tympanuchus pallidicinctus|GAR 2|Female|Juvenile|Kansas|675|MGPR|Northern|4/9/14|2014|
|F597|Tympanuchus pallidicinctus|GAR 2|Female|Juvenile|Kansas|715|MGPR|Northern|4/9/14|2014|
|F598|Tympanuchus pallidicinctus|EAST 2|Female|Adult|Kansas|665|MGPR|Northern|4/9/14|2014|
|F599|Tympanuchus pallidicinctus|GAR 2|Female|Juvenile|Kansas|720|MGPR|Northern|4/9/14|2014|
|F600|Tympanuchus pallidicinctus|LIEBL|Female|Adult|Kansas|785|MGPR|Northern|4/9/14|2014|
|F601|Tympanuchus pallidicinctus|GAR 8|Female|Juvenile|Kansas|735|MGPR|Northern|4/9/14|2014|
|F602|Tympanuchus pallidicinctus|LIEBL|Male|Adult|Kansas|770|MGPR|Northern|4/9/14|2014|
|F603|Tympanuchus pallidicinctus|FLEMING 3|Male|Adult|Kansas|705|SHGPR|Northern|4/9/14|2014|
|F604|Tympanuchus pallidicinctus|GAR 2|Male|Juvenile|Kansas|775|MGPR|Northern|4/9/14|2014|
|F605|Tympanuchus pallidicinctus|GAR 2|Male|Juvenile|Kansas|800|MGPR|Northern|4/9/14|2014|
|F606|Tympanuchus pallidicinctus|GAR 2|Male|Juvenile|Kansas|780|MGPR|Northern|4/9/14|2014|
|F607|Tympanuchus pallidicinctus|LIEBL|Female|Adult|Kansas|830|MGPR|Northern|4/10/14|2014|
|F608|Tympanuchus pallidicinctus|FLEMING 4|Male|Juvenile|Kansas|720|SHGPR|Northern|4/10/14|2014|
|F609|Tympanuchus pallidicinctus|FLEMING 4|Female|Juvenile|Kansas|725|SHGPR|Northern|4/10/14|2014|
|F610|Tympanuchus pallidicinctus|BROWN MILL|Male|Juvenile|Colorado|720|SSBPR|Northern|4/10/14|2014|
|F611|Tympanuchus pallidicinctus|GAR 2|Male|Juvenile|Kansas|745|MGPR|Northern|4/10/14|2014|
|F612|Tympanuchus pallidicinctus|GAR 2|Male|Adult|Kansas|695|MGPR|Northern|4/10/14|2014|
|F613|Tympanuchus pallidicinctus|GAR 8|Female|Juvenile|Kansas|720|MGPR|Northern|4/11/14|2014|
|F614|Tympanuchus pallidicinctus|EAST 2|Female|Juvenile|Kansas|725|MGPR|Northern|4/11/14|2014|
|F615|Tympanuchus pallidicinctus|WINDMILL|Female|Adult|Kansas|780|MGPR|Northern|4/11/14|2014|
|F616|Tympanuchus pallidicinctus|WINDMILL|Female|Juvenile|Kansas|805|MGPR|Northern|4/11/14|2014|
|F617|Tympanuchus pallidicinctus|FLEMING 4|Female|Adult|Kansas|775|SHGPR|Northern|4/11/14|2014|
|F618|Tympanuchus pallidicinctus|FLEMING 4|Male|Juvenile|Kansas|765|SHGPR|Northern|4/11/14|2014|
|F619|Tympanuchus pallidicinctus|FLEMING 3|Male|Adult|Kansas|795|SHGPR|Northern|4/11/14|2014|
|F620|Tympanuchus pallidicinctus|LIEBL|Female|Adult|Kansas|775|MGPR|Northern|4/13/14|2014|
|F621|Tympanuchus pallidicinctus|GAR 8|Female|Juvenile|Kansas|690|MGPR|Northern|4/13/14|2014|
|F622|Tympanuchus pallidicinctus|GAR 8|Female|Juvenile|Kansas|760|MGPR|Northern|4/13/14|2014|
|F623|Tympanuchus pallidicinctus|EAST 2|Male||Kansas|750|MGPR|Northern|4/13/14|2014|
|F624|Tympanuchus pallidicinctus|EAST 2|Female|Juvenile|Kansas|727|MGPR|Northern|4/15/14|2014|
|F625|Tympanuchus pallidicinctus|DEN1|Female|Juvenile|Kansas|710|MGPR|Northern|4/15/14|2014|
|F626|Tympanuchus pallidicinctus|DEN1|Female|Juvenile|Kansas|685|MGPR|Northern|4/15/14|2014|
|F627|Tympanuchus pallidicinctus|GAR 2|Female|Juvenile|Kansas|745|MGPR|Northern|4/17/14|2014|
|F628|Tympanuchus pallidicinctus|OTTER CREEK|Male||Kansas|740|MGPR|Northern|4/17/14|2014|
|F629|Tympanuchus pallidicinctus|GAR 8|Male|Juvenile|Kansas|715|MGPR|Northern|4/17/14|2014|
|F630|Tympanuchus pallidicinctus|GAR 8|Male|Adult|Kansas|717|MGPR|Northern|4/17/14|2014|
|F631|Tympanuchus pallidicinctus|GAR 2|Male|Juvenile|Kansas|680|MGPR|Northern|4/17/14|2014|
|F632|Tympanuchus pallidicinctus|OTTER CREEK|Male|Juvenile|Kansas|670|MGPR|Northern|4/18/14|2014|
|F633|Tympanuchus pallidicinctus|BROWN MILL|Female|Adult|Colorado|715|SSBPR|Northern|4/18/14|2014|
|F634|Tympanuchus pallidicinctus|DEN1|Male|Juvenile|Kansas|715|MGPR|Northern|4/18/14|2014|
|F635|Tympanuchus pallidicinctus|BROWN MILL|Male|Adult|Colorado|755|SSBPR|Northern|4/19/14|2014|
|F636|Tympanuchus pallidicinctus|DEN1|Female|Juvenile|Kansas|675|MGPR|Northern|4/20/14|2014|
|F637|Tympanuchus pallidicinctus|WIHA|Male|Adult|Kansas|745|MGPR|Northern|4/25/14|2014|
|F638|Tympanuchus pallidicinctus|BROWN MILL|Female|Adult|Colorado|760|SSBPR|Northern|4/27/14|2014|
|F640|Tympanuchus pallidicinctus|FLEMING 1|Male|Juvenile|Kansas|670|SHGPR|Northern|10/4/14|2014|
|F641|Tympanuchus pallidicinctus|FLEMING 1|Male|Juvenile|Kansas|710|SHGPR|Northern|10/14/14|2014|
|F642|Tympanuchus pallidicinctus|B2|Male|Adult|Texas||SSOPR|Southern|||
|F647|Tympanuchus pallidicinctus|B2|Male|Adult|Texas||SSOPR|Southern|||
|F651|Tympanuchus pallidicinctus|Mcintyre|Male|Adult|Kansas|840|SHGPR|Northern|3/16/20|2020|
|F652|Tympanuchus pallidicinctus|Mcintyre|Male|Adult|Kansas|790|SHGPR|Northern|3/17/20|2020|
|F658|Tympanuchus pallidicinctus|S13-15-23|Male|Juvenile|Kansas|820|SHGPR|Northern|4/19/20|2020|
|F665|Tympanuchus pallidicinctus|SandRanch2|Male|Adult|New Mexico||SSOPR|Southern|||
|F667|Tympanuchus cupido|S13-15-23|Male|Juvenile|Kansas|850|SHGPR|Sympatric|4/19/20|2020|
|F668|Tympanuchus pallidicinctus|MeadeLauppe|Female|Juvenile|Kansas|775|MGPR|Northern|4/18/21|2021|
|F670|Tympanuchus pallidicinctus|SandRanch82|Male|Adult|New Mexico||SSOPR|Southern|||
|F675|Tympanuchus pallidicinctus|S13-15-23|Male||Kansas|700|SHGPR|Northern|4/19/20|2020|
|F92|Tympanuchus pallidicinctus|SandRanch45|Male|Adult|New Mexico||SSOPR|Southern|||
|F93|Tympanuchus pallidicinctus|B2|Male||Texas|706.5|SSOPR|Southern|||

